spring.application.name=sunray
spring.datasource.url=jdbc:mysql://localhost:3306/sunray
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=sunray

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
